@base-font: 'Cabin', sans-serif;


.wrapper{
  background:#f2f5f8;
  border-radius:6px;
  width:620px;
  height:360px;
  font-family: @base-font;
}

.header{
  background-image: url("./../images/gorod.png");
  width: 620px;
  height: 192px;
  color: white;
  background-size: 100% auto;
  position:relative;

}

.avatar{
  padding: 46px 0 0 46px;
  float: left;
  width:100px;
  height:100px;
  border-radius:100%;

}


.info{
  padding: 48px 0 0 182px;
  letter-spacing:0px;
}

.name{
  font-size:21px;
}

.city{
  padding-top: 10px;
  font-size:14px;

}

.social{
  padding-top: 25px;
}

.for_all{
  float: left;
  padding-left: 21px;
  font-size: 22px;
  cursor: pointer;
}

.header .social .twitter{
  padding-left:0px;
}

.buttons{
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.header .buttons .email{
  float: left;
  background: #68ACCE;
  font-size:14px;
  width:36px;
  height:36px;
  margin-right: 12px;
  padding:0;
}


.follow {
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0px;
  text-align: center;
  background:#2ea998;
  border-radius:6px;
  width:80px;
  height:36px;
  border-style: none;
  padding: 9px 14px 11px 14px;
  cursor: pointer;
}

.set_btm{
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: none;
  color: #ffffff;
  font-size: 17px;
  position: absolute;
  top:8px;
  right:8px;
  cursor: pointer;
}

.content{
  padding: 26px 32px 19px 32px;
  font-size:16px;
  color:#383737;
  letter-spacing:0.4px;
  line-height:24px;

}


.footer{
  margin: 0 0 30px 34px;
}
.footer .action{
  font-size:14px;
  color:#b4bbc2;
  text-align:left;
}

.footer .numbers{
  font-size:24px;
  color:#383737;
}

.act_all{
  padding-left: 70px;

}

 .action .followers{
   padding-left: 0;

}

.for_numbers93{
  padding-left: 88px;
}

.for_numbers62{
  padding-left: 97px;
}
 .for_numbers2162{
   padding-left: 109px;

 }
