@base-font: 'Cabin', sans-serif;
@base-width: 300px;
@base-btn-simple-color: white;
@base-button-color: #68acce;
@base-like-button-color: #d97563;

@block-padding-lr: 40px;

.block{
  width: @base-width - 2*@block-padding-lr;
  background:#f2f5f8;
  padding: 46px @block-padding-lr 42px;
}
.btn_simple{
  text-decoration: none;
  color: @base-btn-simple-color;
  cursor: pointer;
}
.user_card{
  display: block;
  font-family: @base-font;
  border-radius:6px;
  text-align: center;
  font-weight: bold;
  position: relative;
  .edit{
    position: absolute;
    right: 18px;
    top: 18px;
    font-size:16px;
    color:#68acce;
    cursor: pointer;
  }
  .cover{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50px;
    margin: 0 auto;
    img{
      width: 100%;
    }
  }

  h1{
    font-size: 20px;
    margin: 17px auto 40px;
  }
  .footer{
    width: 100%;
    display: flex;
    .count_block{
      width: @base-width/3;
      float: left;
      .name{
        display: block;
        font-size:14px;
        color:#b4bbc2;
      }
      .count{
        font-size:24px;
        color:#383737;
      }
    }
  }
}
.post {
  font-family: @base-font;
  background: #f2f5f8 none repeat scroll 0 0;
  width: @base-width;

  .header {
    height: 72px;
    width: @base-width;
  }

  .avatar {
    float: left;
    padding-top: 13px;
    padding-left: 11px;
  }
  .name {
    color: #383737;
    font-size: 18px;
    letter-spacing: 0.2px;
    padding-left: 70px;
    padding-top: 17px;
  }
  .city {
    color: #b4bbc2;
    font-size: 14px;
    letter-spacing: 0.17px;
    padding-top: 3px;
    margin-left: 69px;
  }
  .content{
    overflow: hidden;
    max-height: @base-width;
  }

  .text {
    color: #383737;
    font-size: 16px;
    height: 66px;
    letter-spacing: 0.3px;
    line-height: 22px;
    width: 249px;
  }

  .footer {
    font-size: 14px;
    padding: 12px 18px 20px;
  }
  .action {
    padding-top: 9px;
    color: #b4bbc2;
  }
  .like {
    float: left;
    padding-left: 1px;
    padding-right: 17px;
  }
  .for_button {
    border-style: none;
    color: #ffffff;
    font-size: 14px;
    background-color: @base-button-color;
    padding: 10px 11px;
    border-radius: 6px;
    cursor: pointer;
  }
  .social_buttons {
    padding-top: 17px;
  }
  .like_button {
    background-color: @base-like-button-color;
    float: left;
    margin-right: 14px;
  }
  .for_button i{
    margin-right: 1px;
  }
}
